/* homepage CSS */
.home .masthead {
    padding: 50px 0 60px;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 900px) {
    .home .masthead {
        padding: 95px 0 90px;
    }
}

.home .header-content {
    letter-spacing: 0;
    max-width: 25ch;
    font-weight: 300;
    font-size: var(--heading-major-size);
    color: var(--med-light);
}

.home .header-content-emphasis {
    font-weight: 400;
    color: var(--dark);
}

.home .header-content p:first-child {
    margin-top: 0;
}

.home .header-links {
    margin-top: 40px;

    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    max-width: 248px;
}

@media only screen and (min-width: 500px) {
    .home .header-links {
        display: block;
        max-width: none;
    }  
}

.home .masthead .header-links a {
    margin-right: 20px;
}

.home .header-img {
    /*width: 90%;*/
    max-width: 460px;
    min-width: 400px;
    display: none;
    margin: 0 auto 0 100px;
}


.home .header-img-container {
    display: none;
    align-self: center;
}

@media only screen and (min-width: 1100px) {
    .home .header-img,
    .home .header-img-container {
        display: block;
    }

    .home .header-img {
        border-radius: 10px;
    }
}

.home .content {
    border-top: 1px solid var(--light-ultra);
    margin-top: 40px;
    padding-top: 80px;
}

@media only screen and (min-width: 900px) {
    .home .content {
        display: grid;
        grid-column-gap: 5%;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-between;
    }
}

.home .column div {
    padding: 0;
    margin-bottom: 40px;
}

.home .column p {
    margin: 12px 0;
}
